# test-bench-user-service

./: .codebeatignore  .dockerignore  .gitattributes  .gitignore  Dockerfile  README.adoc  README.md  codecov.yml  docker-compose.yml  pom.xml  report.txt
.circleci/: config.yml
.github/workflows/: auto-merge.yaml  check-status.yml  create-pull-request.yml  merge-pull-request.yml  merge-pull-request1.yml
postgres/: postgresql.conf
src/main/java/ru/iunusov/testbench/users/: UserApplication.java
src/main/java/ru/iunusov/testbench/users/config/: OpenApiConfig.java  PersistenceContext.java
src/main/java/ru/iunusov/testbench/users/domain/: Department.java  Entity.java  User.java
src/main/java/ru/iunusov/testbench/users/persistence/: UserRepository.java  UserRepositoryDefault.java
src/main/java/ru/iunusov/testbench/users/service/: NotFoundException.java  UserService.java
src/main/java/ru/iunusov/testbench/users/web/: ErrorAdvice.java  UserController.java
src/main/java/ru/iunusov/user/: UserApplication.java
src/main/java/ru/iunusov/user/domain/: Entity.java  User.java
src/main/java/ru/iunusov/user/persistence/: UserRepository.java  UserRepositoryDefault.java
src/main/java/ru/iunusov/user/service/: ServiceConfiguration.java  UserService.java
src/main/java/ru/iunusov/user/web/: ErrorAdvice.java  RequestsCounterController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__department.sql
src/test/java/ru/iunusov/testbench/users/: BaseClassForContractTest.java  UserApplicationTests.java
src/test/java/ru/iunusov/testbench/users/config/: ServiceTestConfiguration.java
src/test/java/ru/iunusov/testbench/users/domain/: DepartmentTest.java  EntityTest.java  UserTest.java
src/test/java/ru/iunusov/testbench/users/service/: UserServiceTest.java
src/test/java/ru/iunusov/testbench/users/web/: UserControllerTests.java
src/test/java/ru/iunusov/user/: UserApplicationTests.java
src/test/java/ru/iunusov/user/web/: RequestsCounterControllerTests.java  UserControllerTests.java
src/test/resources/: application-test.yaml
src/test/resources/contracts/users/: find_all_users.groovy  get_user_by_id.groovy
src/test/resources/mock/: users_db.txt
